<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo-Bruna-Silva</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background: url('Imagens/calcadaport.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header 
        {
            background: #405E73;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #1e90ff 3px solid;
        }
        header h1 
        {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }

        header h2 
        {
            text-align: right;
            text-transform: uppercase;
            margin: 20px;
        }

        .info-pessoal, .section, .section-skills 
        {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .info-pessoal h2, .section-skills h2, .section h2
        {
            border-bottom: 2px solid #1e90ff;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .info-pessoal p, .section p 
        {
            margin: 10px 0;
        }
        .imagem-prefil 
        {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .imagem-prefil img 
        {
            width: 100%;
            height: auto;
        }
        .section-skills ul
        {
            list-style-type: none;
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 1px;
            position: center;
        }
        .section-skills ul li 
        {
            
            background: #1e90ff;
            color: #fcf7f7;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            display: inline-block;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 5px 0;
        }
        .skills input[type="range"] {
            width: 50%;
        }

        footer
        {
            background-color: #1e90ff;
            background: #fff;
            padding: 0px;
            margin: 0px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position:re;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h2><i>Curriculum Vitae</i> </h2>
        <h1>Bruna dos Anjos Almeida da Silva</h1>
    </header>
    <div class="container">
        <div class="info-pessoal">
            <div class="imagem-prefil">
                <img src="Imagens/FotoPerfil.jpg" alt="Foto de Perfil">
            </div>
            <h2>Informações Pessoais</h2>
            <p><strong>Endereço:</strong> Rua de Abraão, Maximinos,</p>
            <p><strong>Telemóvel:</strong>(+351) 96 1924184</p>
            <p><strong>Email:</strong> brunaanjosalmeida@gmail.com</p>
        </div>
        <div class="section">
            <h2>Experiência Profissional</h2>

            <p><strong>Hospital Santa Maria Maior-BarcelosPT</strong> - Téc. Superior de Análises Clínicas</p>
            <p>Setembro 2022 - Dezembro 2024</p>
            <p>Serviço de Hematologia, Imunoquímica, Microbiologia, Biologia Molecular e  Imunohemoterapia. Orientaçáo de estágio.</p>
            <hr>
            <p><strong>Hospital de Braga EPE-BragaPT</strong> - Téc. Superior de Análises Clínicas</p>
            <p>Maio 2022 - Setembro 2022</p>
            <p>Serviço de Imunohemoterapia e Biologia Molecular</p>
            <hr>
            <p><strong>Croydon University Hospital-LondonUK </strong> - Biomedical Scientist</p>
            <p>Novembro 2019 - Dezembro 2020</p>
            <p>Serviço de Imunohemoterapia,  Hematologia e Coagulação  </p>
            <hr>
            <p><strong>Whipps Cross University Hospial-LondonUK</strong> - Biomedical Scientist</p>
            <p>Junho 2019 - Novembro 2019</p>
            <p>Serviço de Imunohemoterapia,  Hematologia e Coagulação  </p>
            <hr>
            <p><strong>Royal Free NHS Trustl-LondonUK</strong> - Biomedical Scientist</p>
            <p>Fevereiro 2019 - Junho 2019</p>
            <p>Flebotomia</p>
            <hr>
            <p><strong>Mais...</strong></p>

        </div>
        <div class="section">
            <h2>Educação</h2>
            <p><strong>Curso Software Developer <img src="Imagens/cesae.png" alt="Logo Cesae" width="60" height="40"> </strong> </p>
            <p>2025-presente</p>
            <hr>
            <p><strong>Pós-Graduação em Gestão de Unidades de Saúde<img src="Imagens/UM.png" alt="Logo Universidade do Minho" width="60" height="50"></strong> </p>
            <p>2015-2016</p>
            <hr>
            <p><strong>Escola Superior de Técnologias da Saúde do Porto- Licenciatura Análises Clínicas e Saúde Pública<img src="Imagens/ESTSP.png" alt="Logo ESTSP" width="60" height="50"></strong> </p>
            <p>2010 - 2014</p>
            
            
            
        </div>
        <div class="section-skills">
            <h2>Skills Informáticas</h2>
            <ul>
                <li>HTML & CSS (6/10)<input type="range" max="10" min="0" value="6" name="HTML/CSS"></li>
                <br>
                <li>C# (5/10)<input type="range" max="10" min="0" value="5" name="C#"></li> 
                <br>
                <li>SQL (5/10)<input type="range" max="10" min="0" value="5" name="SQL"></li>
                <br>
                <li>VisualG (6/10)<input type="range" max="10" min="0" value="6" name="VisualG"></li>
            </ul>
        </div>
        <div class="section-skills">
            <h2>Línguas</h2>
            <ul>
                <li>PT<img src="Imagens/flag69.png" alt="Foto de Bandeira" width="30" height="30"><input type="range" max="10" min="0" value="10" name="Português"></li>
                <br>
                <li >EN <img src="Imagens/UK.jpg" alt="Foto de Bandeira" width="30" height="30"><input type="range" max="10" min="0" value="8" name="Inglês"></li>
            </ul>

        </div>
        <div class="section">
            <h2>Contactos</h2>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/brunaanjosalmeida/" target="_blank">https://www.linkedin.com/in/brunaanjosalmeida/</a></p>
            <p><strong>Enviar email: </strong> <a href="mailto:brunaanjosalmeida@gmail.com"> Enviar já email</a> </p>
        </div>
        <div class="section">
        <footer><tr>  
            <td><img src="Imagens/GirlWalk.gif" alt="WalkingGirl" width="60" height="60"><strong>Vou contratar:</strong>  </td>
            <td>Verdadeiro <input type="radio" value="V" name="q1"checked="true">
                Falso <input type="radio" value="F" name="q1">

            </td>
        </tr></footer>
        </div>
    </div>
</body>
</html>